/* components/Title/MyTitle.wxss */
.title {
  display: flex;
  align-items: center;
  height: 50px;

}
.logo {
  flex: 1;
  display: flex;
}
.logo>navigator>image {
  width: 60px;
  height: 30px;
}
.search {
  flex: 7;
}
.search input {
  border: 1px solid #D3D3D3;
  height: 30px;
  border-radius: 5px;
  position: relative;
  padding: 0 20px 0 10px;
}
.search image {
  width: 20px;
  height: 20px;
  position: absolute;
  top: 5px;
  right: 3px;
}

.user {
  flex: 2;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.user navigator {
  display: flex;
  align-items: center;
}
.user image {
  flex: 1;
  justify-content: center;
  width: 40px;
  height: 35px;
}

.download {
  flex: 3;
  display: flex;
  background-color: #FDF5E6;
  
  height: 35px;
  padding-left: 10px;
  line-height: 35px;
  font-size: 14px;
  align-items: center;
  color: #cdcdcd;
}
